<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/24 13:44:33.000.136,=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/24 13:46:07.000.401,E:\rotina desconto progressivo\src\view\finan.view.Contas.Pagar.pas=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/24 13:46:07.000.401,E:\rotina desconto progressivo\src\view\finan.view.Contas.Pagar.dfm=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/24 13:46:30.000.511,E:\rotina desconto progressivo\DescontoProgressivo.dproj=C:\Users\oPortela\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/24 15:13:48.000.771,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:18:44.000.563,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Princ.pas=E:\rotina desconto progressivo\src\view\finan.view.Contas.Pagar.pas</Transaction>
    <Transaction>2024/06/24 15:18:44.000.563,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Princ.dfm=E:\rotina desconto progressivo\src\view\finan.view.Contas.Pagar.dfm</Transaction>
    <Transaction>2024/06/24 15:19:01.000.350,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Cadastro.pas=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:19:01.000.350,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Cadastro.dfm=E:\rotina desconto progressivo\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 12:49:44.000.153,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/25 12:50:21.000.912,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Conexao.pas</Transaction>
    <Transaction>2024/06/25 12:50:21.000.912,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Conexao.dfm</Transaction>
    <Transaction>2024/06/25 13:21:21.000.349,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/25 13:21:42.000.519,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Consultar.dfm</Transaction>
    <Transaction>2024/06/25 13:21:42.000.519,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Consultar.pas</Transaction>
    <Transaction>2024/06/25 14:51:44.000.015,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Consultar.pas=</Transaction>
    <Transaction>2024/06/25 15:17:41.000.754,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/25 15:17:58.000.215,E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Campanha.pas=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/25 15:17:58.000.215,E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Campanha.dfm=E:\rotina desconto progressivo\Unit1.dfm</Transaction>
    <Transaction>2024/06/26 10:11:42.000.193,E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Campanha.pas=</Transaction>
    <Transaction>2024/06/26 10:12:01.000.934,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/26 10:13:35.000.832,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Campanhac.dfm</Transaction>
    <Transaction>2024/06/26 10:13:35.000.832,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Campanhac.pas</Transaction>
    <Transaction>2024/06/26 10:23:58.000.349,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/26 10:31:46.000.555,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Entidades\Desconto.Entidades.Campanhac.pas</Transaction>
    <Transaction>2024/06/26 13:54:27.000.760,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/26 13:57:11.000.087,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Util\Desconto.Utilitarios.pas</Transaction>
    <Transaction>2024/06/27 13:16:13.000.089,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 13:17:50.000.887,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Filial.dfm</Transaction>
    <Transaction>2024/06/27 13:17:50.000.887,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Filial.pas</Transaction>
    <Transaction>2024/06/27 15:43:35.000.427,=E:\rotina desconto progressivo\Unit2.pas</Transaction>
    <Transaction>2024/06/27 15:44:01.000.127,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 15:44:31.000.938,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Header.dfm</Transaction>
    <Transaction>2024/06/27 15:44:31.000.938,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Header.pas</Transaction>
    <Transaction>2024/06/27 16:08:52.000.154,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 16:09:12.000.729,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Items.dfm</Transaction>
    <Transaction>2024/06/27 16:09:12.000.729,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Items.pas</Transaction>
    <Transaction>2024/06/27 16:13:58.000.319,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 16:14:43.000.388,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.GrupoAtivacao.dfm</Transaction>
    <Transaction>2024/06/27 16:14:43.000.388,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.GrupoAtivacao.pas</Transaction>
    <Transaction>2024/06/27 16:21:41.000.721,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 17:01:25.000.531,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Produtos.dfm</Transaction>
    <Transaction>2024/06/27 17:01:25.000.531,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Produtos.pas</Transaction>
    <Transaction>2024/06/27 17:15:17.000.324,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/27 17:16:06.000.494,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Produtos.pas</Transaction>
    <Transaction>2024/06/27 17:16:06.000.494,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.Produtos.dfm</Transaction>
    <Transaction>2024/06/28 10:27:39.000.016,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/06/28 10:27:51.000.757,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Incluir.Produtos.dfm=E:\rotina desconto progressivo\Unit1.dfm</Transaction>
    <Transaction>2024/06/28 10:27:51.000.757,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Incluir.Produtos.pas=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/11 09:33:02.000.058,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/11 09:33:28.000.817,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.CampanhaItens.dfm</Transaction>
    <Transaction>2024/07/11 09:33:28.000.817,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.CampanhaItens.pas</Transaction>
    <Transaction>2024/07/11 14:42:23.000.057,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/11 14:42:51.000.990,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.CampanhaDesconto.dfm</Transaction>
    <Transaction>2024/07/11 14:42:51.000.990,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.CampanhaDesconto.pas</Transaction>
    <Transaction>2024/07/11 16:20:41.000.580,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/11 16:21:41.000.746,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Entidades\Desconto.Entidades.CampanhaItens.pas</Transaction>
    <Transaction>2024/07/11 17:03:39.000.222,E:\rotina desconto progressivo\src\Model\Entidades\Desconto.Entidades.CampanhaItens.pas=</Transaction>
    <Transaction>2024/07/15 10:53:44.000.512,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/15 10:54:05.000.915,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AtivarCampanha.pas=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/15 10:54:05.000.915,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AtivarCampanha.dfm=E:\rotina desconto progressivo\Unit1.dfm</Transaction>
    <Transaction>2024/07/18 09:58:17.000.417,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/18 09:59:36.000.772,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Alteracao.pas</Transaction>
    <Transaction>2024/07/18 09:59:36.000.772,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.Alteracao.dfm</Transaction>
    <Transaction>2024/07/18 15:20:13.000.132,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/18 15:20:46.000.373,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AlteracaoFlexHeader.pas=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/18 15:20:46.000.373,E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AlteracaoFlexHeader.dfm=E:\rotina desconto progressivo\Unit1.dfm</Transaction>
    <Transaction>2024/07/24 16:11:42.000.094,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/24 16:12:04.000.902,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AlteracaoGrupoAtivacao.dfm</Transaction>
    <Transaction>2024/07/24 16:12:04.000.902,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.AlteracaoGrupoAtivacao.pas</Transaction>
    <Transaction>2024/07/24 17:13:20.000.735,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/24 17:15:04.000.444,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.CampanhaProcter.dfm</Transaction>
    <Transaction>2024/07/24 17:15:04.000.444,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\view\Desconto.Progressivo.View.CampanhaProcter.pas</Transaction>
    <Transaction>2024/07/25 09:54:42.000.543,=E:\rotina desconto progressivo\Unit1.pas</Transaction>
    <Transaction>2024/07/25 09:55:02.000.814,E:\rotina desconto progressivo\Unit1.dfm=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.ClienteProcter.dfm</Transaction>
    <Transaction>2024/07/25 09:55:02.000.814,E:\rotina desconto progressivo\Unit1.pas=E:\rotina desconto progressivo\src\Model\Desconto.Progressivo.Model.ClienteProcter.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\Desconto.Entidades.Campanhac.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Campanhac.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Campanhac.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.CampanhaDesconto.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.CampanhaDesconto.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.CampanhaItens.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.CampanhaItens.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Conexao.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Conexao.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Filial.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Filial.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.GrupoAtivacao.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.GrupoAtivacao.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Header.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Header.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Items.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Items.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Produtos.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.Produtos.dfm"/>
    <File Path="src\Model\Desconto.Progressivo.Model.ClienteProcter.pas"/>
    <File Path="src\Model\Desconto.Progressivo.Model.ClienteProcter.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\Desconto.Utilitarios.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\Desconto.Progressivo.View.AtivarCampanha.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.AtivarCampanha.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.Cadastro.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.Cadastro.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.Incluir.Produtos.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.Incluir.Produtos.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.Princ.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.Princ.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.Produtos.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.Produtos.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.Alteracao.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.Alteracao.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.AlteracaoFlexHeader.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.AlteracaoFlexHeader.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.AlteracaoGrupoAtivacao.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.AlteracaoGrupoAtivacao.dfm"/>
    <File Path="src\view\Desconto.Progressivo.View.CampanhaProcter.pas"/>
    <File Path="src\view\Desconto.Progressivo.View.CampanhaProcter.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
